<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://cdn.jsdelivr.net/font-iropke-batang/1.2/font-iropke-batang.css');
        body { font-family:'Iropke Batang' , serif; 
            background-color:rgb(241, 231, 217); color:rgb(102, 97, 88); }
        button {  font-family:'Iropke Batang' , serif; color:white; background-color:rgb(102, 97, 88); border:none; border-radius:7px; padding:5px 10px; cursor:pointer; }
        button:hover { background-color:rgb(63, 59, 52); }
        div { background-color:rgba(255, 255, 255, 0.7); padding:30px; margin:30px; border-radius:20px;}
    </style>
    <title>질문1</title>
</head>
<body>
    <div>
    <h3>좋아하는 음악 장르</h3>
    <form action="/answer2" method="post" id="genreSelect">
        <input type="radio" name="genre" value="ballad" id="ballad"> 발라드 <br>
        <input type="radio" name="genre" value="dance" id="dance"> 댄스 <br>
        <input type="radio" name="genre" value="hiphop" id="hiphop"> 힙합 <br>
        <input type="radio" name="genre" value="rnb" id="rnb"> R&B <br>
        <input type="radio" name="genre" value="jazz" id="jazz"> 재즈 <br>
        <input type="radio" name="genre" value="classic" id="classic"> 클래식 <p>
        <button type="submit">선택</button>
    </form>
    </div>

    <div id="imgDiv" style="display:none">
        <img id="img" src="https">
    </div>

    <script>
        document.getElementById('appSelect').addEventListener('change', function () {
            const selectedValue = this.value; 
        });
            document.getElementById('img').src =`${selectedValue}.jpg`;     
    </script>

</body>
</html>