<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://cdn.jsdelivr.net/font-iropke-batang/1.2/font-iropke-batang.css');

        body { font-family:'Iropke Batang' , serif; 
            background-color:rgb(241, 231, 217); color:rgb(102, 97, 88); font-size: 20px;}
        button {  font-family:'Iropke Batang' , serif; color:white; background-color:rgb(102, 97, 88); border:none; border-radius:7px; padding:5px 10px; cursor:pointer; }
        button:hover { background-color:rgb(63, 59, 52); }
        #s1 {color :rgb(36, 158, 189)}
    </style>
    <title>질문1</title>
</head>
<body>
    <span id=s1 th:text="${mid}">민서</span>님은 <br>
    <span th:text="${genre}">발라드</span> 장르와 <br>
    <span th:text="${app}">멜론</span> 어플을 선택하셨습니다 <br>
    
</body>
</html> 