<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://cdn.jsdelivr.net/font-iropke-batang/1.2/font-iropke-batang.css');

        body { font-family:'Iropke Batang' , serif; 
            background-color:rgb(241, 231, 217); color:rgb(102, 97, 88)}
        button {  font-family:'Iropke Batang' , serif; color:white; background-color:rgb(102, 97, 88); border:none; border-radius:7px; padding:5px 10px; cursor:pointer; }
        button:hover { background-color:rgb(63, 59, 52); }
        a {  font-family:'Iropke Batang' , serif; color:white; background-color:rgb(102, 97, 88); cursor:pointer; }
    </style>
    <title>질문1</title>
</head>
<body>
    <h1>설문에 응해주셔서 감사합니다</h1>
    <a href="/result">결과보기</a>
</body>
</html>