<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>월드컵1</title>
  <style>
    @import url('https://cdn.jsdelivr.net/font-iropke-batang/1.2/font-iropke-batang.css');
    body {
      font-family: 'Iropke Batang' , serif; 
      background-color: rgb(246, 239, 239);
      text-align: center;
    }
    h2 {
      color: #be1d1dbd;
      text-align: center;
      margin-top: 50px;
      letter-spacing: 1.3px;
    }
    div {
      background-color: rgba(244, 206, 206, 0.408);
      padding: 20px;
      margin: 30px;
      border-radius: 20px;
    }
    button {
      font-family: 'Iropke Batang' , serif; 
      color: white; 
      background-color: rgba(187, 75, 75, 0.53); 
      border: none; 
      border-radius: 7px; 
      padding: 5px 10px; 
      cursor: pointer;
    }
    button:hover {
      background-color: rgba(187, 75, 75, 0.8);
    }
    img {
      width: 300px;
      height: 300px;
      text-align: center;
    }
    label {
      font-size: 20px;
      color:#2d0d0dbd
    }
    table {
      border-collapse: collapse;
      margin: auto;
    }
    input[type='radio'] {
      -webkit-appearance: none; 
      -moz-appearance: none; 
      appearance: none; 
      width: 13px;
      height: 13px;
      border: 2px solid #ceafaf; 
      border-radius: 50%;
      outline: none; 
      cursor: pointer;
    }
    input[type='radio']:checked {
      background-color: #c77a7a; 
      border: 3px solid #fff; 
      box-shadow: 0 0 0 1px #432e2e; 
    }
  </style>
</head>
<body>
  <div>
    <h2>귀여운 동물 월드컵 4강전 (1/2)</h2>
    
  </div>
  <div>
    <form action="월드컵2.html" method="post">
      <table border="1">
        <tr>
          <th>
            <img src="https://img.animalplanet.co.kr/news/2019/12/20/700/0nt6cn39q41555w2pytd.jpg">
          <th>
            <img src="https://i.pinimg.com/750x/ca/52/cb/ca52cb116fae1f6ad8cfa984cad1b08e.jpg">
        <tr>
          <th>
            <input type="radio" id="panda" name="animal1" value="래서판다" checked>
            <label for="panda">래서판다</label>
          <th>
            <input type="radio" id="dambi" name="animal1" value="흰담비">
            <label for="dambi">흰담비</label>
      </table>  
      <br>
      <button type="submit">선택</button>
    </form>
  </div>

</body>
</html>