<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>월드컵1</title>
  <style>
    @import url('https://cdn.jsdelivr.net/font-iropke-batang/1.2/font-iropke-batang.css');
    body {
      font-family: 'Iropke Batang' , serif; 
      background-color: rgb(246, 239, 239);
      text-align: center;
    }
    h2 {
      color: #be1d1dbd;
      text-align: center;
      margin-top: 50px;
      letter-spacing: 1.3px;
    }
    div {
      background-color: rgba(244, 206, 206, 0.408);
      padding: 20px;
      margin: 30px;
      border-radius: 20px;
    }
    button {
      font-family: 'Iropke Batang' , serif; 
      color: white; 
      background-color: rgba(187, 75, 75, 0.53); 
      border: none; 
      border-radius: 7px; 
      padding: 5px 10px; 
      cursor: pointer;
    }
    button:hover {
      background-color: rgba(187, 75, 75, 0.8);
    }
    img {
      width: 300px;
      height: 300px;
      text-align: center;
    }
    label {
      font-size: 20px;
      color:#2d0d0dbd
    }
    table {
      border-collapse: collapse;
      margin: auto;
    }
  </style>
</head>
<body>
  <div>
    <h2>귀여운 동물 월드컵 4강전 (2/2)</h2>
    
  </div>
  <div>
    <form action="월드컵3.html" method="post">
      <table border="1">
        <tr>
          <th>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOq-CHQb1zcvXv34uih71RMqNiQJRiHBngpp3d5qd416tk650bNAPaBBMy24V9hk6KQ9s&usqp=CAU">
          <th>
            <img src="https://i.namu.wiki/i/3wMFdQTlIG2rsLeohlGoqp8JH_46tc6QftMJM-_2rLKRcuUyXsSJiS8gv7Xl5VJVjBM8phIqWdNDxk6H5Td06Q.webp">
        <tr>
          <th>
            <input type="radio" id="sudal" name="animal2" value="수달">
            <label for="sudal">수달</label>
          <th>
            <input type="radio" id="harp" name="animal2" value="하프 물범">
            <label for="harp">하프 물범</label>
      </table>  
      <br>
      <button type="submit">선택</button>
    </form>
  </div>

</body>
</html>